
数据结构研究如何使用存储区记录数字

逻辑结构(逻辑关系)指现实生活里数字
   之间的关系,这个关系和计算机无关

逻辑结构分为以下几种
1.集合结构:所有数字可以看做一个整体
2.线性结构:可以用一条有顺序的线把所有
       数字串起来
3.树状结构:所有数字都是从一个数字开始
     向一个方向扩展出来的,任何数字
     可以扩展出多个其它数字
4.网状结构:任何两个数字之间都可以有
      直接的联系,不同数字之间的联系
      互相无关

物理结构(物理关系)表示记录数字的存储区
    之间的关系

顺序结构是一种物理结构
顺序结构指多个存储区在内存里连续排列
数组和动态分配内存都是顺序结构的例子
可以给顺序结构里每个存储区分配一个编号,
    可以直接通过编号找到某个存储区
这种根据编号找到存储区的能力叫随机
    访问能力
顺序结构里存储区个数很难改变(很容易
    造成内存浪费)
顺序结构不适合进行插入和删除操作

链式结构也是一种物理结构
链式物理结构由多个结构体存储区构成,
    任何两个结构体存储区之间可以用
    指针连接

链式物理结构中的每个结构体存储区叫做
     一个节点

单向线性链式物理结构是最简单的链式
    物理结构
它里面的所有节点可以用一条线串起来
任何两个节点之间都存在前后顺序
每个节点里只需要一个指针
最后一个节点里的指针必须是空指针

可以在线性链式物理结构的前后各增加一个
    无效节点
前面增加的无效节点叫头节点
后面增加的无效节点叫尾节点

链式物理结构不支持随机访问能力
链式物理结构适合进行插入和删除操作
链式物理结构里的节点都是动态分配的,
    所以可以任意改变个数

数据结构由一组存储区和相关的管理函数
    构成的
程序里只能通过这些函数使用数据结构里
     的存储区

栈是一种数据结构,它可以用来存放数字
一次只能向栈里加入一个数字
可以从栈里获得数字,并且一次只能
    获得一个数字
栈里的数字有前后顺序.先进入的数字在前,
    后进入的数字在后.
每次从栈里获得的数字必须是最后放进去
    的数字
这种使用数字的规则叫后进先出
编写栈的时候需要提供一个push函数,它
   负责向栈里加入一个数字
编写栈的时候还需要提供一个pop函数,它
   负责从栈里获得一个数字

预习:
    1.队列
    2.链表




