

队列也是一种数据结构
它也可以用来存放数字
每次只能向队列里加入一个数字,每次
    只能从队列里获得一个数字
队列里的数字也有前后顺序,先进入的在前,
    后进入的在后
每次从队列里获得的数字都是最先进入的
    数字
这个规则叫先进先出
编写队列的时候也需要提供一个push函数
    用来向队列里加入数字
编写队列的时候也需要提供一个pop函数
    用来从队列里获得数字

链表实现对线性链式物理结构的管理
链表可以把管理存储区的代码和使用数据
    的代码分隔开

链表的功能主要包含插入,删除,查找和
    遍历

预习:
    1.链表
    2.树









