

如果单向线性链式物理结构中每个节点
    可以同时扩展出多个其它节点
    就成为了树
可以把树里的节点分层,不同层之间符合
    线性规则
任何树的最上面一层都只有一个节点,这个
    节点叫做树的根节点
根节点可以代表整棵树
如果树里的两个节点之间存在直接的联系
    就表示它们之间存在父子关系.其中
    靠近根节点的叫父节点,另外一个叫
    子节点
任何节点最多只能有一个父节点(根节点
    没有父节点)
如果树里任何节点最多只有两个子节点
    就把这种树叫做二叉树
二叉树是最简单的树
用左右来区分一个节点的两个子节点
二叉树里任何节点都可以看做一个二叉树
    的根节点,这个二叉树包含这个节点
    以及它下面的所有节点(这个节点
        可以代表这棵树)
如果节点A有两个子节点,左子节点代表的
   树叫做节点A的左子树,右子节点代表
   的树叫做节点A的右子树
任何二叉树都可以划分为三部分:根节点,
    根节点的左子树和根节点的右子树
二叉树的绝大多数操作都是采用递归的方式
    实现的

预习:
    1.树
    2.算法



