

树的遍历指依次处理树中的每个节点
树的遍历需要通过递归实现
遍历树的时候一定先遍历左子树然后
    遍历右子树
根据根节点处理时机的不同可以把树的
    遍历分为三种
在两个子树之前处理根节点叫前序遍历
在两个子树之后处理根节点叫后序遍历
在两个子树中间处理根节点叫中序遍历

算法是解决常见问题的通用方法
多种算法可以用来解决一个问题,不同
    算法适合用在不同的环境下

排序算法可以按照某种顺序把一组数字
    排列好
排序算法通常分很多次重复进行,每次
    只负责把一个数字放在合适的位置上
为了把一个数字放在合适的位置上有两种
    思路
一种思路是先确定一个数字然后
    根据数字找合适的位置
另外一种是先确定一个位置然后
    根据这个位置找合适的数字
当数字或位置先确定下来以后需要不断
    对两个数字进行位置调整去找
    配合的另外一个位置或数字

1.冒泡排序
    采用先确定位置然后找数字的方法
    (这个位置只能在最前面或者最后面)
    从选定位置的另一端开始不断对两个
    相邻数字进行顺序调整,直到把合适
    的数字放到选定位置里

预习:
    1.算法
    2.复习





