

2.选择排序算法
   采用先确定位置然后找对应数字的
   方法
   (这个位置只能在最前面或者最后面)
   把选定位置里的数字和所有其它数字
      依次进行顺序调整直到把合适的数字
      放在选定位置里

3.插入排序
   采用先确定数字然后找位置的方法
   假设前面一组数字已经排列好顺序了,
       把和它们相邻的后面那个数字
       作为选定数字
   把选定数字向前插入到合适的位置上
   (每次把选定数字向前移动一步,直到
    不能移动为止)

4.快速排序算法
    采用先选择数字然后找位置的办法
    从两端任选一个作为选定数字
    每次把选定数字和另一端的数字进行
        顺序调整,然后把非选定数字
        排除在外不再处理
    不断重复这个过程直到把选定数字和
        所有其它数字都进行过顺序调整
    对选定数字左右两边的数字继续用
        快速排序的方法进行排序

查找算法可以从一组数字里找到某个
    数字所在的位置

1.顺序查找
    把要查找的数字依次和所有数字
      做对比,直到找到为止
    如果数字之间没有任何规律就只能
      采用这种办法

2.折半查找
    如果所有数字已经按照某种顺序排列
       好了就可以采用这种查找方法
    每次把中间位置的数字和要查找的
       数字做对比,这样可以一次排除
       一半的数字.
    重复以上过程就可以很快找到目标
        位置








