


Linux是一个类似Windows的操作系统

可以通过终端软件使用Linux操作系统

终端里不可以使用鼠标

终端里可以输入命令

clear命令可以清除终端窗口里的文字信息

操作系统中用来管理文件的部分叫文件系统

所有文件系统都是通过分组的方式管理
    文件,一个分组里可以包含任意数量
    的文件
每个分组里的文件都可以再次分组

文件分组叫做文件夹或目录

Linux的文件系统里有一个最大的分组，这个
    分组里包含所有文件
这个分组叫做根目录，可以使用/表示

如果目录A直接包含目录B则它们之间
    存在父子关系。其中目录A叫做父
    目录，目录B叫做子目录

路径用来表示文件系统里文件或目录的
    位置
路径其实就是两个目录之间的路线

根据起点的不同可以把路径分为绝对路径
    和相对路径
绝对路径的起点必须是根目录
绝对路径一定以/做开头，以/做开头的
    也一定是绝对路径

相对路径可以把任何目录作为起点
相对路径里固定使用..表示从下向上走一步
相对路径里固定使用.表示原地踏步
相对路径里不可以包含起点位置

终端窗口里可以把某个目录设置成当前
    目录,它就是所有相对路径的起点
当前目录的位置随时可以改变

pwd命令可以获得当前目录的位置

cd命令可以用来设置当前目录的位置

ls命令可以用来查看一个目录里的内容
如果省略了路径就只能查看当前目录里
    的内容
使用-a选项可以查看目录里的所有内容
使用-l选项可以查看每个项目的详细
    信息
这两个选项可以合并成-al

touch命令可以用来创建文件

rm命令可以用来删除文件

mkdir命令可以用来创建目录
要求目录还不存在,但是它的父目录必须
    已经存在
使用-p选项可以把路径里所有还不存在的
    目录都创建出来

rm也可以用来删除目录,但是这个时候
   要使用-r选项

vi是Linux系统里用来记录文字信息的工具

vi只能在终端窗口里使用(不能使用鼠标)

vi的功能分为三组,任何时候只能使用
   其中一组
vi中包含三种工作模式,每种工作模式对应
   一组功能
任何时候只能处于一种工作模式下
三种工作模式分别是正常模式,插入模式和
     命令模式

正常模式下可以执行简单命令
插入模式下可以修改文字内容
命令模式下可以执行复杂命令

每当启动vi以后一定处于正常模式

不同模式之间可以互相转换
正常模式下输入i可以转换为插入模式
正常模式下输入:可以转换为命令模式
任何时候输入esc可以转换为正常模式

以下命令可以用来启动vi
vi 文件路径

有两种退出vi的方法
1.在命令模式下输入q!(所有没有保存的
    修改都丢失了)
2.在命令模式下输入wq或者x(首先保存所有
    修改然后再退出)

在命令模式下输入w可以只保存修改而
    不需要退出vi

在正常模式下输入nyy命令(n是一个整数,
    如果是1可以省略).这个命令可以把
    光标所在行开始的连续n行内容拷贝
    到剪贴板上.

在正常模式下输入np命令(n是一个整数,
    如果是1可以省略).这个命令可以把
    剪贴板里的内容在当前光标所在行
    下面连续粘贴n次

在正常模式下输入ndd命令(n是一个整数,
    如果是1可以省略).这个命令可以把
    当前光标所在行开始的连续n行内容
    剪切到剪贴板上.

在命令模式下输入set nu命令可以让vi
    显示每行的行号

gVim是Windows里的vi

预习:
    1.C语言程序基本结构
    2.C语言程序的开发步骤
    3.printf标准函数
    4.变量








