

分支语句可以实现选择的效果(多选一)

if关键字可以用来编写分支

编写if分支之前最好先画一个表格

有可能同时出现的多个选择不可以包含
   在一个分支里

如果if分支里必须做出选择就可以省略
   最后一组语句的逻辑表达式和if关键字

if分支里前面的语句先进行选择,选择不
   成功才轮到后面的语句进行选择

利用语句之间的前后顺序可以简化逻辑
   表达式

switch...case关键字也可以用来编写分支
如果分支里每个选择都可以用一个唯一的
   整数表示才可以采用这种格式编写
每组语句最后都必须使用break;语句结束
default关键字后面的语句用来处理所有
   没有列举的数字

循环可以把一组语句反复多次执行
for关键字可以用来编写循环
for循环里可以让一个变量代表一组数字,
    然后用同样的方法处理其中的每个
    数字
这个变量叫做循环变量
编写for循环之前首先要找到一组
   数字
假设有1 2 3 4 5这5个数字,其中
   1是开始数字,5是结束数字
以下格式可以描述循环变量num从1
    变到5的过程
(num = 1;num <= 5;num++)
从5变到1的过程用以下格式表示
(num = 5;num >= 1;num--)
只要程序里希望处理一组数字都可以
    采用for循环实现

假设有如下for循环
for (1;2;3) {
    4
}
它按照以下分组方式执行
[1,2][4,3,2][4,3,2]..[4,3,2]
第一组和其它组都不一样
正常情况下for循环一定在两组之间结束
如果编号为2的逻辑表达式结果为假就
   立刻结束循环
如果for循环正常结束了,循环变量一定
   在指定数字范围外
有可能第一个分组就直接结束了,这种时候
   大括号里面的语句就根本没执行

for循环小括号里的所有语句都可以省略
如果省略最前面和最后面的部分就相当于
    它们不存在
如果省略中间的逻辑表达式就表示逻辑
   表达式永远为真
这种循环不能正常结束,它们叫做死循环

小括号的前后两部分可以是多条语句,这些
    语句需要用逗号连接

C99规范里允许在循环的小括号里临时声明
   循环变量
这种循环变量只能在循环里使用(循环结束
    后就不能使用了)

可以在循环里使用break;语句立刻结束
    循环
执行break;语句后循环变量不会再变化
如果循环采用break;语句结束则循环
    结束后循环变量一定在指定数字
    范围内

如果编写循环的时候不知道要处理的
    数字有多少个就可以编写死循环
    处理它们.
在循环里合适的时候用break;语句结束它

在循环里使用continue;语句可以直接
     跳到循环大括号的末尾

事先猜不到的数字叫随机数
rand标准函数用来获得随机数
为了使用这个标准函数需要包含stdlib.h
    头文件

srand标准函数用来设置随机数种子
这个函数需要一个整数做为种子使用
不同的种子长出不同的苹果树,可以
    得到不同的随机数
为了使用这个标准函数需要包含stdlib.h
    头文件
任何程序里只需要设置一次随机数种子

time标准函数用来获得当前时间
这个函数用一个整数表示获得的时间
同一秒之内表示时间的整数不变
为了使用这个函数需要包含time.h头文件

预习:
    1.多重循环
    2.while循环
    3.do...while循环
    4.输入,输出缓冲区
    5.数组





