回顾:
1 多重继承
1)一个子类同时继承多个基类
2)向上造型,自动偏移计算
3)名字冲突问题. 解决 "类名::"

2 钻石继承和虚继承
      A
    /   \
    B   C
    \   /
      D

3 多态
1)基本概念
2)虚函数覆盖条件
3)多态条件,通过指针(this)或引用调用虚函数
4)多态原理:虚函数表和动态绑定
 
______________________________________________________

 今天

 二十二	 多态

 5 纯虚函数,抽象类和纯抽象类
 1)纯虚函数
  virtual 返回类型  函数名(形参表)=0;
 2)抽象类
  如果类中成员函数有纯虚函数,那么该类就是抽象类
  注:抽象类不能创建对象;
 3)纯抽象类
  如果类中所有的成员函数都是纯虚函数,那么该类就是纯抽象类.

 6 虚析构函数
  1)基类的析构函数不会自动的调用子类析构函数,所以如果delete 一个指向子类对象的基类指针,实际被执行的仅是积累的析构函数 
 
  2)如果将基类的析构函数生命为虚函数(虚析构函数),这时子类的析构函数也是虚函数,并且可以对基类的徐析构函数























